<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ring Timeline</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #3594cc;
    }

    .timeline-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }

    .timeline {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      width: 100%;
    }

    .custom {
      width: 40%;
    }

    .icon {
      display: flex;
      background: linear-gradient(to right, #3594cc 45%, #b1dcf5 45%, #b1dcf5 45%, #3594cc 50%);
      order: 2;
      text-align: center;
      flex-basis: 100px;
    }

    .icon>span {
      margin: auto;
      border: 3px solid var(--cor4);
      background: url("assets/images/scroll-texture.jpg");
      background-size: cover;
      border-radius: 50px;
      width: 90px;
      height: 50px;
      line-height: 40px;
      border: 5px solid #b1dcf5;
    }

    .info {
      text-align: center;
      padding: 5% 6% 2%;
      margin-bottom: 3%;
      border-radius: 5px;
      font-size: calc(0.8rem + 0.5vw);
      color: #383838;
      order: 3;
      width: 40%;
      background: #fff;
      background: url("assets/images/scroll.png") no-repeat 50% 20%;
      background-size: cover;
      transition: all .6s ease;
    }

    .info h3 {
      margin-bottom: 2%;
      font-size: calc(1.2rem + 0.8vw);
    }

    .info p {
      margin: auto;
    }

    .box-right .info {
        order: 1;
    }

    .box-right .custom {
        order: 3;
    }

    @media (max-width: 992px) {
      .info {
        background-size: cover;
        padding: 10% 5%;
      }
    }

    @media (max-width: 640px) {
      .info {
        background-size: cover;
        padding: 10% 12% 10%;
        width: 80%;
      }

      .custom {
        width: auto;
      }

      .box-right .info {
        order: 3;
      }

      .box-right .custom {
        order: 3;
      }
    }

    @media (max-width: 450px) {
      .info {
        font-size: calc(0.7rem + 0.1vw);
        line-height: calc(0.9rem + 0.1vw);
      }
      .info h3 {
        font-size: calc(1.05rem + 0.2vw);
      }
    }

    @media (max-width:320px) {
      .info {
        padding: 10% 5%;
        margin-right: 5px;
        background-size: auto;
      }
    }

  </style>
</head>

<body>
	<div class="timeline">
		<div class="timeline-container">
			<div class="custom"></div>
			<div class="icon border">
				<span>Unknown</span>
			</div>
			<div class="info">
        <h3>Genesis</h3>
        <p>In the beginning, there was only chaos and darkness. But from the void emerged a powerful deity, known as the Creator. The Creator had the power to shape reality itself, and it was this power that the deity used to bring order to the chaos and to create the world of the Ring...</p>
			</div>
		</div>
		<div class="timeline box-right">
			<div class="custom"></div>
			<div class="icon">
				<span>Unknown</span>
			</div>
			<div class="info">
        <h3>Age of Chaos</h3>
        <p>The Age of Chaos, as the name suggests, was a time of great upheaval and turmoil in the world of The Ring. The gods and mortals of the world were still coming to terms with the aftermath of The Old One's defeat and the creation of the Mechanism of Ascension...
			</div>
		</div>
		<div class="timeline">
			<div class="custom"></div>
			<div class="icon">
				<span>Year 1</span>
			</div>
			<div class="info">
        <h3>Age Of Heroes</h3>
        <p>The Age of Heroes is a legendary period in the history of The Ring, where bravery, cunning and raw power were commonplace. It was a time of great feats and untamed magic, where legends were born and heroes emerged to shape the world as we know it today...</p>
			</div>
		</div>

		<div class="timeline box-right">
			<div class="custom"></div>
			<div class="icon">
				<span>1112</span>
			</div>
			<div class="info">
        <h3>Age of Decline</h3>
        <p>The Age of Decline was a dark period in the history of The Ring, marked by a significant decrease in the availability and use of magic. The primary cause of this decline was a power struggle involving the goddess of magic, Mystra...</p>
			</div>
		</div>

    <div class="timeline">
			<div class="custom"></div>
			<div class="icon">
				<span>1638</span>
			</div>
			<div class="info">
        <h3>Unamed Time</h3>
        <p>Nowadays the habitants of The Ring live in relative tranquility. At least for as long as the dynamics of the ascension mechanism allow.</p>
			</div>
		</div>
	</div>
</body>
</html>